<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				font-family: Arial;
				font-size: 14px;
				color: #333;
			}

			body{
				padding: 50px;
			}
			body:before{
				position: absolute;
				display: inline-block;
				left: 50%;
				-webkit-transform: rotate(45deg);
				margin-left: -375px;
				font-size: 750px;
				color: #FEEBD3;
				z-index: -1;
				content: "[ ]";
			}

			a{
				color: #F89A25;
				font-weight: normal;
			}

			header{
				font-size: 30px;
			}

			@media (min-width:800px) {
				article{
					margin-left: 10%;
					width: 80%;
				}
			}
			@media (max-width:799px) {
				article{
					margin-left: auto;
					width: 100%;
				}
			}

			address, time{
				float: right;
				color: #aaa;
			}

			time{
				color: #333;
			}

			p{
				max-width: 600px;
				text-indent: 50px;
				margin: 0 0 10px 0;
			}

			ul{
				padding-left: 20px;
				margin: 0;
			}

			section{
				margin: 20px 0 10px 0;
			}

			h2{
				margin: 30px 0 5px 0;
				color: #F89A25;
				font-size: 14px;
				font-weight: normal;
			}
			h2:before{
				margin: 0;
				color: #333;
				content: "[";
			}
			h2:after{
				margin: 0;
				color: #333;
				content: "]";
			}

			.name{
				font-size: 30px;
			}

			@media (min-width:800px) {
				.ind-10{
					margin-left: 10px;
				}

				.ind-20{
					margin-left: 20px;
				}

				.ind-40{
					margin-left: 40px;
				}
			}
			@media (max-width:799px) {
				.ind-10{
					margin-left: 5px;
				}

				.ind-20{
					margin-left: 10px;
				}

				.ind-40{
					margin-left: 20px;
				}
			}

			.job-title {
				font-size: 16px;
			}

			.job {
				border-left: 2px solid #ccc;
				border-right: 0;
			}

			.top-to-bottom {
			    -webkit-border-image: -webkit-gradient(linear, 0, 100%, from(#FEEBD3), to(rgba(254, 235, 211, 0))) 1 100%;
			    -webkit-border-image:
			      -webkit-linear-gradient(#FEEBD3, rgba(254, 235, 211, 0)) 1 100%;
			    -moz-border-image:
			      -moz-linear-gradient(#FEEBD3, rgba(254, 235, 211, 0)) 1 100%;
			    -o-border-image:
			      -o-linear-gradient(#FEEBD3, rgba(254, 235, 211, 0)) 1 100%;
			    border-image:
			      linear-gradient(to bottom, #FEEBD3, rgba(254, 235, 211, 0)) 1 100%;
			}

		</style>
	</head>
	<body>
		<header>[<a class="name">KIRK</a>ROERIG]</header>
		<address>
			716 E Fulton St.<br/>
			Grand Rapids, MI 49503<br/>
			(616) 340-7000</br>
			kirk@kirkroerig.com
		</address>
		<br/>
		<article>
			<h2>OBJECTIVE</h2>
			<p>
				To seek a challenging software engineering position
				that utilizes a diverse technical skill set, and will
				grant me the opportunity to grow as a problem solver
				while helping my colleagues to do the same.
			</p>

			<h2>EDUCATION</h2>
			<span>
				<b>Michigan Technological University</b><br/>
				<b>Houghton, Michigan</b><br/>
				Graduated May 2013<br/>
				B.S. Computer Science
			</span>

			<h2>EXPERIENCE</h2>

			<section class="job top-to-bottom">
				<time>2015-Present</time>
				<b class="ind-20 job-title">Owner and Operator</b><br/>
				<b class="ind-20">Protean Technologies LLC</b>
				<section class="ind-20">
					<i><b class="ind-20">Product Development</b></i>
					<section class="ind-20">
						<ul class="ind-20">
							<li>Owns and operates webstore component of <a href="http://www.protean.io">protean.io</a></li>
							<li>Designs and develops electronics and products geared toward hobbyists</li>
							<li>PCB design and assembly</li>
							<li>Device firmware</li>
						</ul>
					</section>

					<i><b class="ind-20">Consulting</b></i>
					<section class="ind-20">

					<b class="ind-20">Code Blue Corporation</b></br>
					<i class="ind-20">(September 2017 - Present)</i><br/>
					<ul class="ind-20">
						<li>VoIP push-for-help phone system</li>
						<li>Aided in development of EcOS, linux distro for proprietary hardware.</li>
						<li>Gained familiarity with buildroot</li>
						<li>Systems programming in C/C++</li>
					</ul>
					<br/>

					<b class="ind-20">Open Systems Technologies - Firefly</b></br>
					<i class="ind-20">(June 2016 - March 2017)</i><br/>
					<ul class="ind-20">
						<li>Aided in continued development of a multi-media control panel for recreational vehicles</li>
						<li>Integrated bus access (CAN, RS-232) into web-based platform</li>
						<li>Cross-compiled C++ node.js modules for ARM Cortex-A9</li>
						<li>Gained familiarity working with uBoot and Varasite i.MX6 SoM</li>
					</ul>
					<br/>

					<b class="ind-20">Modustri LLC</b></br>
					<i class="ind-20">(Feb - Oct 2016)</i><br/>
					<ul class="ind-20">
						<li>Wrote animations and graphical effects for existing iOS app</li>
						<li>Developed basic firmware to evaluate the Nordic NRF51 for use as a BLE beacon</li>
						<li>Co-led design and development of Linux system programs for an ARM based SBC used in an asset tracking system</li>
					</ul>
					</br>

					<b class="ind-20">Adonit</b></br>
					<i class="ind-20">(March - June 2016)</i><br/>
					<ul class="ind-20">
						<li>Brought on to update the OpenGL rendering engine for the JotTouch SDK</li>
						<li>Added capability to accommodate the iOS's touch prediction</li>
					</ul>
				</br>

					<b class="ind-20">Wimage LLC</b></br>
					<i class="ind-20">(Jan 2016 - present)</i><br/>
					<ul class="ind-20">
						<li>Built a custom iOS keyboard</li>
						<li>Influenced UI design</li>
						<li>Continued support of Wimage app</li>
					</ul>
				</br>

					<b class="ind-20">Open Systems Technologies - LiftMaster</b></br>
					<i class="ind-20">(Oct - Nov 2015)</i><br/>
					<ul class="ind-20">
						<li>Created a diagnostic tool for service technicians of LiftMaster gate operators</li>
						<li>Developed graphs and visualizations for diagnostic data</li>
						<li>Helped to design bluetooth communication pattern around lower-level message structure</li>
					</ul>
				</br>
					<b class="ind-20">Co Interactive</b><br/>
					<i class="ind-20">(May - Oct 2015)</i><br/>
					<ul class="ind-20">
						<li>Helped to maintain the existing app <a href="http://www.adonit.net/forge/">Forge</a></li>
						<li>Spear headed the design and development of a new multi-platform drawing engine</li>
						<li>Began working with cutting edge computer graphics APIs</li>
					</ul>
				</section>
			</section>
		</section>

			<section class="job top-to-bottom">
				<time>March - September 2015</time>
				<b class="ind-20">Designer and Developer</b><br/>
				<b class="ind-20">Projective</b>
				<ul class="ind-40">
					<li>Conceived, prototyped and designed <a href="http://www.projectivegame.com">Projective</a>, an augmented reality game for iOS</li>
					<li>Designed and wrote object oriented game engine</li>
					<li>Wrote shader code and designed effects</li>
					<li>Utilized device IMU and quaternions to produce high quality view transformations</li>
					<li>Successfully released on the Apple App Store</li>
				</ul>
			</section>

			<section class="job top-to-bottom">
				<time>2014-2015</time>
				<b class="ind-20 job-title">Computer Graphics Engineer</b><br/>
				<b class="ind-20">Adonit</b><br/>
				<ul class="ind-40">
					<li>Played a crucial role in the release of <a href="http://www.adonit.net/forge/">Forge</a>, a drawing app that was featured on the app store</li>
					<li>Influenced architecture of the rendering engine for Adonit's app Forge</li>
					<li>Learned Objective-C and the Cocoa Framework</li>
					<li>Wrote high performance real-time application and shader code</li>
					<li>Focused on correctness of stroke rendering</li>
				</ul>
			</section>

			<section class="job top-to-bottom">
				<time>May 2013 - August 2014</time>
				<b class="ind-20 job-title">Application Development Consultant</b><br/>
				<b class="ind-20">Open Systems Technologies (OST)</b><br/>
				<ul class="ind-40">
					<li>Developed enterprise web-apps in a professional setting</li>
					<li>Learned to utilize a multitude of web technologies</li>
					<li>Planned and lead the development of a high visibility website</li>
					<li>Wrote a TCP server to consume data from a client's time and attendance terminals</li>
					<li>Created data visualization components using SVG</li>
					<li>Experience working through an agile workflow</li>
				</ul>
			</section>

			<section class="job top-to-bottom">
				<time>2012-2013</time>
				<b class="ind-20 job-title">CRM Systems Intern</b><br/>
				<b class="ind-20">Amway Global eBusiness</b><br/>
				<ul class="ind-40">
					<li>Learned to use and customize Microsoft Dynamics CRM 2011</li>
					<li>Created client and server side components for business process improvements</li>
				</ul>
			</section>

			<section>
				<h2>Languages</h2>
				<ul>
					<li>C / C++</li>
					<li>JavaScript</li>
					<li>Python</li>
					<li>Assembly</li>
					<li>Objective-C, Swift</li>
					<li>Shading languages (GLSL, HLSL, Metal Shading Language)</li>
					<li>Swift</li>
					<li>C#</li>
					<li>Java</li>
				</ul>

				<h2>Skills</h2>
				<ul>
					<li>Soldering through hole, and SMD</li>
					<li>CAD and rapid prototyping</li>
					<li>Electrical troubleshooting</li>
					<li>Experience operating bench-top equipment</li>
					<li>Reading schematics and data-sheets</li>
					<li>Solid 3D mathematics skills</li>
					<li>Experience with PID controllers and filtering algorithms</li>
				</ul>

				<h2>Technologies</h2>
				<ul>
					<li>Graphics: Metal, OpenGL, OpenGL ES, WebGL, HTML5 Canvas</li>
					<li>Database: MySQL, MS SQL, mongoDB, Postgress</li>
					<li>CV / ML: OpenCV, Tensorflow, Octave</li>
					<li>Communication: POSIX sockets, HTTP, MQTT, CAN, I2C, RS-232</li>
					<li>Sensor tech: GPS, LIDAR, MEMS Inertial, Magnetometer, Ultra-sonic, IR</li>
				</ul>

				<h2>Software</h2>
				<ul>
					<li>CAD: Master CAM, SolidWorks, AutoCAD, Eagle</li>
					<li>Version Control: SVN, Mercurial and Git</li>
					<li>Platforms: Windows, Linux, Mac OSX and iOS</li>
					<li>Productivity: Slack, HipChat, JIRA, Trello, Pivotal, Rally</li>
				</ul>
			</section>
		</article>
	</body>
</html>
